<html>
<body>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 </head>
 <div style="
  background-color: #f1f1f1;
  text-align: center;
  padding: 40px;
  ">
  <font face="宋体">
    
  
    <p>更新日志 Alpha和Version代表网站整体版本，不是页面版本</p>
  </font>
</div>

<style>
.cities {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
}	
</style>


<div class="cities">
<h2>更新日志</h2>
<p>2022-09-02 网站上线 </p>

<p>2022-09-03 网站美化，并上线alpha版本</p>
 
 <p>2022-09-05 增加网页软件适配UI Ver:Alpha 0.1</p>
 
 <p>2022-09-06 网站正式发布。在Bing搜索引擎可以搜索到 Alpha0.2</p>
 
 <p>2022-09-17 网站增加听歌台，每周一换 Alpha0.3</p>
 
 <p>2022-10-30 网站增加字体，更美化。为了兼容性更好，有些地方可能没有使用字体(汉仪文黑) Alpha0.4</p>
 
 <p>2022-10-30 网站增加了时间测试页面，也是我第一次把Html和JavaScript结合在一起使用 Alpha0.5</p>
 
 <p>2022-11-06 网站把时间测试页面增加了软件适配Alpha 0.6</p>
 
 <p>2022-11-27 网站增加萌ICP备案Alpha0.7</p>
 
 <p>2022-12-04 网站增加小游戏Alpha0.8</p>
 
 <p>2022-12-04 增加MySSL安全认证 等级A Alpha0.9</p>
 
 <p>2023-2-18 增加iP签名档 Alpha1.0 </p>
 
 <p>2023-5-20 网站更新从alpha至Version1.0</p>

 <p>2023-6-17 删去了部分无用的信息，更改了一些BUG Ver0.1</p>

 <p>2023-6-17 站长毕业啦！(题外更新)Ver0.11</p>
 
 <p>2023-6-19 主页增加英文界面Ver0.21</p>
 
 <p>2023-6-19 修复部分BUG Ver0.31</p>

 <p>2023-7-23 站长换电脑了（题外更新）Ver0.32</p>

 <p>2023-7-28 网站增加"关于我们"Ver0.42</p>

 <p>2023-7-28 更改网站部分内容Ver0.52</p>

 <p>2023-8-01 更改内容，修复部分BUG Ver0.62</p>

 <p>2023-8-01 修复英语界面无法打开的问题Ver0.72</p>

 <p>2023-9-28 更新网页下面界面。Ver0.82</p>

 <p>2024-1-28 英文界面更新Version 0.82</p>

 <p>2024-1-28 英文界面更新 免责声明 用户协议 Ver0.92</p>

 <p>2024-1-28 免责声明更新下面界面Ver1.02</p>

 <p>2024-1-28 修复更新日志下面界面与日志黑色模块黏在一起的BugVer1.03</p>

 <p>2024-1-28 优化Html主界面(Chinese)代码Ver1.04</p>

 <p>2024-1-28 增加Myssl安全认证第二次 等级A Ver1.14</p>

 <p>2024-1-28 更改ip签名档，防止报毒 Ver1.24</p>

 <p>2024-1-28 二次优化主界面代码(Chinese) Ver1.25</p>

 <p>2024-1-28 优化主界面(English)代码ver 1.35</p>

 <p>2024-1-28 更新公告优化 Ver1.45</p>

 <p>2024-1-28网易云音乐台优化 Ver1.55</p>

 <p>2024-1-28 增加实用工具下载 （两语言同步）删去荒废的小游戏 Ver1.70</p>

 <p>2024-1-28 关于我们界面升级 Ver1.80</p>

 <p>2024-2-5 增加404界面 Ver1.9</p>

 <p>2024-2-5 增加副网站 Ver2.0</p>
 </div>
 
 
<div>
    <style>


      *{margin:0px;padding:0px;box-sizing:border-box}
      body{margin:0 auto;font-size:12px;font-family:"Google Sans", "Noto Sans SC";line-height:normal;min-width:1200px}
      ul{list-style:none}
      a{text-decoration:none}
    
      .footer{width:100%;background-color:#434343;padding-top:40px;height:auto;overflow:hidden}
      .other-link{width:1200px;margin:0 auto;height:auto;overflow:hidden}
      .other-link>div{float:left}
      .other-link .sucai-contact{float:right}
      .link-look{width:960px;padding-bottom:50px}
      .link-list{float:left;width:17%}
      .link-list h3{height:45px;line-height:20px;font-size:20px;color:#ffffff}
      .link-list ul li a{line-height:33px;color:#ABACAF;font-size:15px}
      .link-list ul li a:hover{color:#FF6666}
      .sucai-contact{width:240px}
      .bottom-logo{width:132px;height:38px}
      .bottom-logo a{display:block;width:100%;height:100%;}
      .sucai-companyname{height:40px;line-height:20px;font-size:18px;color:#ffffff;margin-top:25px}
      .sucai-phone,.sucai-qq{height:34px;line-height:15px;font-size:15px;color:#ABACAF}
      .erweima-box{margin-top:34px}
      .erweima-box>div{float:left;width:100px}
      .erweima-box>div:first-child{margin-right:30px}
      .wechat-erwei div:first-child,.phonenet-erwei div:first-child{height:30px;line-height:14px;font-size:14px;color:#ABACAF}
      .footer-bottom{height:100px;text-align:center;padding-top:27px;border-top:1px solid #42444B}
      .footer-bottom p{line-height:26px;font-size:14px;color:#6C6E73}
      .footer-bottom p span{margin-left:17px}
      .footer-bottom p span.police-icon{display:inline-block;width:25px;height:20px;vertical-align:top}
      .sucai_wechat,.sucai_web{width:100%;height:100px}
 
    </style>
    </head>
    
    <body>
    
    
    
    <div class="footer">
      <div class="other-link clearfix">
        <div class="link-look clearfix">
          <div class="link-list">
            <h3 class="link-title">zuanshijia</h3>
            <ul>
              <li>
                <a href="https://zuanshijia.cf/article/aboutme.html">关于我们</a>
              </li>
              <li>
                <a href="mailto:chengdailun@163.com?subject=网站建议指导">联系我们</a>
              </li>
              <li>
                <a href="https://zuanshijia.cf/article/mianze.html">免责声明</a>
              </li>
              <li>
                <a href="https://zuanshijia.cf/index-English.html">English</a>
              </li>
            </ul>
          </div>
          <div class="link-list">
            <h3 class="link-title">相关举报系统</h3>
            <ul>
              <li>
                <a href="https://jbts.mct.gov.cn/" target="_blank">全国文化网上举报系统</a>
              </li>
              <li>
                <a href="https://www.12321.cn/" target="_blank">12321网络不良与垃圾信息举报受理中心</a>
              </li>
             
            </ul>
          </div>
          <div class="link-list">
            <h3 class="link-title">本站运用</h3>
            <ul>
              <li>
                <a href="https://github.com">Github</a>
              </li>
              <li>
                <a href="https://cloudflare.com">Cloudflare</a>
              </li>
            </ul>
          </div>
          <div class="link-list">
            <h3 class="link-title">其他</h3>
            <ul>
              <li>
                
              </li>
            </ul>
          </div>
        </div>
        <div class="sucai-contact">
          <div class="bottom-logo">
            <a href="#"></a>
          </div>
          <div class="sucai-companyname">zuanshijia个人网络工作</div>
          <div class="sucai-phone">工作室联系电话:暂无</div>
          <div class="sucai-qq">工作室Q群：686716398</div>
          <div class="Ceshi-Disalnber"></div>
          <div class="erweima-box clearfix">
            <div class="wechat-erwei">
              <div></div>
              <div class="sucai_wechat"></div>
            </div>
            <div class="phonenet-erwei">
              <div></div>
              <div class="sucai_web"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright © Zuanshijia Personal Network Work. ALL RIGHTS RESERVED. 2021-2024 版权所有</p>
        
        <span><a style="color: #ffffff; text-decoration: none; font-weight: normal" href="https://icp.gov.moe/?keyword=20221203" target="_blank"><img style="width:32px;height:32px;margin-bottom:-8px" src="https://icp.gov.moe/images/ico64.png">萌ICP备20221203号</a></span>
        　|
        <span id="span"></span>
        <il><span>本站已特别艰难地运行了<script language = "JavaScript"type = "text/javascript" >var urodz = new Date("09/2/2022");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)</script>天</span></il>
            
   


</div>
</body>
</html>
