<html>
<body>

   <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
   </head>
   <div style="
  background-color: #f1f1f1;
  text-align: center;
  padding: 40px;
  font-size: 20px;
  ">
      <font face="汉仪文黑">
     <h1>免责声明和网站访问协议</h1>
     <h1>如果您执意要访问本网站，那么说明您已经同意此声明</h1>
     <p>本网站创作者是zuanshijia(钻石甲)这是网名。本网站并不开源。</p>
    <p> 访问者在访问本网站之前，请务必仔细阅读本条款并同意本声明。访问者访问本网站的行为以及通过各类方式利用本网站的行为，都将被视作是对本声明全部内容的无异议的认可;如有异议，请立即跟本网站协商，并取得本网站的书面同意意见。</p>
      </font>
         </div>
   
   <div style="
  background-color: #f1f1f1;
  text-align: center;
  padding: 40px;
  font-size: 20px;
  ">
      <font face="汉仪文黑">
      <p>题外话：首先本网站由个人运营，服务器文件技术支持由Github来帮助</p>
      　　网站免责声明范本


      <p>1、传输和利用信息符合中国法律、国际公约的规定、符合公序良俗;</p>

      <p>2、不将本网站以及与之相关的网络服务用作非法用途以及非正当用途;</p>

　    <p>3、不干扰和扰乱本网站以及与之相关的.网络服务;</p>

　　  <p>4、遵守与本网站以及与之相关的网络服务的协议、规定、程序和惯例等。</p>

　　   <p>第二条本网站郑重提醒访问者：请在转载、上载或者下载有关作品时务必尊重该作品的版权、著作权;如果您发现有您未署名的作品，请立即和我们联系，我们会在第一时间加上您的署名或作相关处理。</p>

　   　<p>第三条除我们另有明确说明或者中国法律有强制性规定外，本网站用户原创的作品，本网站及作者共同享有版权，其他网站及传统媒体如需使用，须取得本网站的书面授权，未经授权严禁转载或用于其它商业用途。</p>

　　  <p>第四条本网站内容仅代表作者本人的观点，不代表本网站的观点和看法，与本网站立场无关，相关责任作者自负。</p>

　　<p>第五条本网站有权将在本网站内发表的作品用于其他用途，包括网站、电子杂志等，作品有附带版权声明者除外。</p>

　<p>　第六条未经常本网站和作者共同同意，其他任何机构不得以任何形式侵犯其作品著作权，包括但不限于：擅自复制、链接、非法使用或转载，或以任何方式建立作品镜像。</p>

　<p>　第七条本网站所刊载的各类形式(包括但不仅限于文字、图片、图表)的作品仅供参考使用，并不代表本网站同意其说法或描述，仅为提供更多信息，也不构成任何投资建议。对于访问者根据本网站提供的信息所做出的一切行为，除非另有明确的书面承诺文件，否则本网站不承担任何形式的责任。</p>

　<p>　第八条当本网站以链接形式推荐其他网站内容时，本网站并不对这些网站或资源的可用性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成(或声称造成)的任何直接或间接损失，本网站均不承担任何责任。</p>

　　<p>第九条访问者在本网站注册时提供的一些个人资料，本网站除您本人同意及第十条规定外不会将用户的任何资料以任何方式泄露给任何一方。</p>

　　<p>第十条当政府部门、司法机关等依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。</p>

　　<p>第十一条由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露，本网站不负任何责任。

　　<p>第十二条本网站有部分内容来自互联网，如无意中侵犯了哪个媒体、公司、企业或个人等的知识产权，请来电或致函告之，本网站将在规定时间内给予删除等相关处理，若有涉及版权费等问题，请及时提供相关证明等材料并与我们联系，通过友好协商公平公正原则处理纠纷。</p>

      <p>第十二条以上声明内容的最终解释权归钻石甲水世界所有。</p>
      </font>
   </div>
   <div>
 <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: calc(100vh - 50px); 
            box-sizing: border-box;
        }

        .footer-navigation {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #000000; 
            color: #ffffff; 
            text-align: center;
            padding: 10px 0;
            margin-top: auto; 
        }

        .footer-navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-navigation li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-navigation a {
            color: #fff;
            text-decoration: none;
        }
    </style>
 </div>


<div class="footer-navigation">
  <ul>
    <il><span>本站已特别艰难地运行了<script language = "JavaScript"type = "text/javascript" >var urodz = new Date("09/2/2022");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)</script>天</span></il>
    <il><p>Copyright © Zuanshijia Personal Network Work. ALL RIGHTS RESERVED. 2021-2024 版权所有</p></il>
    <br>
    <il><span><a style="color: white; text-decoration: none; font-weight: normal" href="https://icp.gov.moe/?keyword=20221203" target="_blank"><img style="width:32px;height:32px;margin-bottom:-8px" src="https://icp.gov.moe/images/ico64.png">萌ICP备20221203号</a></span></il>
    <il><a href="https://myssl.com/zuanshijia.cf?from=mysslid"><img src="https://static.myssl.com/res/images/myssl-id1.png" alt="" style="max-height:50px;display:block;margin:0 auto"></a></il>
   <br>
   <il><a href="https://chengtext.eu.org">钻石甲的博客网站 欢迎访问!</a></il>
  </ul>

</div>

   </body>
</html>
   
   
