<!DOCTYPE html>
<html>
<head>
<meta name="description" content="zuanshijia的自开发网站，钻石甲的博客">
<meta name="keywords" content="钻石甲,博客">
<meta name="author" content="zuanshijia Cheng">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <html lang="zh-cn">
<style>
body {
  background-color: #FFFFFF;
}

</style>
</head>
<body>
  <title>Welcome to zuanshijia's website</title>
  
  <div style="
  background-color: #f1f1f1;
  padding: 40px;
  font-size: 18px;
  ">
    
  <img src="picture/biao.jpg" alt="钻石甲" width="200px" height="150px">
    <p>Welcome to zuanshijia's website
     <br>
    <p>You finally came
     <br>
    <p>Today is a
     <p id="demo"></p>

<script>
var d = new Date();
var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
document.getElementById("demo").innerHTML = days[d.getDay()];
</script>
    
    

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=478303470&auto=1&height=66"></iframe>
 </div>

 <div style="
 background-color: #f1f1f1;
 padding: 40px;
 font-size: 18px;
 ">
  
<h1>Declaration/User Use Agreement</h1>
<p>Before accessing this website, please read and agree to the disclaimer and user usage agreement. If you do not view direct access, it means that you have agreed to the disclaimer and user usage agreement. If there is a dispute, it shall be handled in accordance with the disclaimer and user agreement on this website</p>
  <br>
  <p><a href="https://zuanshijia.cf/article/en-user.html">User Use Agreement</a></p>
  <p><a href="https://zuanshijia.cf/article/en-mianze.html">Disclaimers</a></p>

 </div>
 
   
 <div style="
 background-color: #f1f1f1;
 padding: 40px;
 font-size: 18px;
 ">
    <h1>language语言</h1>
      <p>This website has two languages, you can choose the language you are familiar with to visit this website!</p>
      <br>
      <a href="/index.html">Chinese简体中文</a>

  
      
   </div>

   <div style="
   background-color: #f1f1f1;
   padding: 40px;
   font-size: 18px;
   ">
   <h1>Website Information</h1>
 
    <a href="article/1.html">Update log</a>
   <br>
   <a href="article/aboutme.html">about us</a>
    <br>
    <a href="article/Time.html">Timetest</a>
    <br>
    <a href="https://zuanshijia.cf/Post/gongju1.html">Tools download</a>
    <br>
    <a href="/catalogue.html">Catalogue directory</a>
   </font>
    </div>
  
 
  <div style="
  background-color: #f1f1f1;
  padding: 40px;
  font-size: 20px;
  ">
   <p>Hello</p>
 </div>
  
 
 
 <div>
  <style>


    *{margin:0px;padding:0px;box-sizing:border-box}
    body{margin:0 auto;font-size:12px;font-family:"Google Sans", "Noto Sans SC";line-height:normal;min-width:1200px}
    ul{list-style:none}
    a{text-decoration:none}
  
    .footer{width:100%;background-color:#434343;padding-top:40px;height:auto;overflow:hidden}
    .other-link{width:1200px;margin:0 auto;height:auto;overflow:hidden}
    .other-link>div{float:left}
    .other-link .sucai-contact{float:right}
    .link-look{width:960px;padding-bottom:50px}
    .link-list{float:left;width:17%}
    .link-list h3{height:45px;line-height:20px;font-size:20px;color:#ffffff}
    .link-list ul li a{line-height:33px;color:#ABACAF;font-size:15px}
    .link-list ul li a:hover{color:#FF6666}
    .sucai-contact{width:240px}
    .bottom-logo{width:132px;height:38px}
    .bottom-logo a{display:block;width:100%;height:100%;}
    .sucai-companyname{height:40px;line-height:20px;font-size:18px;color:#ffffff;margin-top:25px}
    .sucai-phone,.sucai-qq{height:34px;line-height:15px;font-size:15px;color:#ABACAF}
    .erweima-box{margin-top:34px}
    .erweima-box>div{float:left;width:100px}
    .erweima-box>div:first-child{margin-right:30px}
    .wechat-erwei div:first-child,.phonenet-erwei div:first-child{height:30px;line-height:14px;font-size:14px;color:#ABACAF}
    .footer-bottom{height:100px;text-align:center;padding-top:27px;border-top:1px solid #42444B}
    .footer-bottom p{line-height:26px;font-size:14px;color:#6C6E73}
    .footer-bottom p span{margin-left:17px}
    .footer-bottom p span.police-icon{display:inline-block;width:25px;height:20px;vertical-align:top}
    .sucai_wechat,.sucai_web{width:100%;height:100px}

  </style>
  </head>
  
  <body>
  
  
  
  <div class="footer">
    <div class="other-link clearfix">
      <div class="link-look clearfix">
        <div class="link-list">
          <h3 class="link-title">zuanshijia</h3>
          <ul>
            <li>
              <a href="https://zuanshijia.cf/article/aboutme.html">about us</a>
            </li>
            <li>
              <a href="mailto:chengdailun@163.com?subject=网站建议指导">Contact Us</a>
            </li>
            <li>
              <a href="https://zuanshijia.cf/article/en-mianze.html">Disclaimers</a>
            </li>
            <li>
              <a href="https://zuanshijia.cf/index.html">Chinese</a>
            </li>
            <li>
            <a href="https://zuanshijia.cf/article/en-user.html">User Use Agreement</a>
          </ul>
        </div>
        <div class="link-list">
          <h3 class="link-title">Related reporting system</h3>
          <ul>
            <li>
              <a href="https://jbts.mct.gov.cn/" target="_blank">National Cultural Online Reporting System China</a>
            </li>
            <li>
              <a href="https://www.12321.cn/" target="_blank">12321 Network Misconduct and Garbage Information Reporting and Acceptance Center</a>
            </li>
           
          </ul>
        </div>
        <div class="link-list">
          <h3 class="link-title">Application on this site</h3>
          <ul>
            <li>
              <a href="https://github.com">Github</a>
            </li>
            <li>
              <a href="https://cloudflare.com">Cloudflare</a>
            </li>
          </ul>
        </div>
        <div class="link-list">
          <h3 class="link-title">other</h3>
          <ul>
            <li>
              
            </li>
          </ul>
        </div>
      </div>
      <div class="sucai-contact">
        <div class="bottom-logo">
          <a href="#"></a>
        </div>
        <div class="sucai-companyname">Zuanshijia's personal network work</div>
        <div class="sucai-phone">Studio contact phone number: currently unavailable</div>
        <div class="sucai-qq">Studio QQ group: 686716398</div>
        <div class="Ceshi-Disalnber"></div>
        <div class="erweima-box clearfix">
          <div class="wechat-erwei">
            <div></div>
            <div class="sucai_wechat"></div>
          </div>
          <div class="phonenet-erwei">
            <div></div>
            <div class="sucai_web"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © Zuanshijia Personal Network Work. ALL RIGHTS RESERVED. 2021-2024 版权所有</p>
      
      <span><a style="color: #ffffff; text-decoration: none; font-weight: normal" href="https://icp.gov.moe/?keyword=20221203" target="_blank"><img style="width:32px;height:32px;margin-bottom:-8px" src="https://icp.gov.moe/images/ico64.png">Meng ICP Filing No. 20221203</a></span>
      　|
      <span id="span"></span>
      <il><span>This site has been running particularly difficult<script language = "JavaScript"type = "text/javascript" >var urodz = new Date("09/2/2022");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)</script>days</span></il>

</div>
</body>
</html>
