
    <html>
    <head>
        <title>钻石甲自研网站 博客板块</title>
    </head>
    <body>
<div style="
  background-color: #f1f1f1;
 text-align: center;
  font-size: 18px;

  ">
<h1>博客自制写作器测试 2024-1-30</h1>
</div>

     <div style="
  background-color: #f1f1f1;
  padding: 40px;
  font-size: 18px;

  ">

        博客测试 博客写作测试<br>换行br<br>下面界面

     </div>  
<div>
    <style>


      *{margin:0px;padding:0px;box-sizing:border-box}
      body{margin:0 auto;font-size:12px;font-family:"Google Sans", "Noto Sans SC";line-height:normal;min-width:1200px}
      ul{list-style:none}
      a{text-decoration:none}
    
      .footer{width:100%;background-color:#434343;padding-top:40px;height:auto;overflow:hidden}
      .other-link{width:1200px;margin:0 auto;height:auto;overflow:hidden}
      .other-link>div{float:left}
      .other-link .sucai-contact{float:right}
      .link-look{width:960px;padding-bottom:50px}
      .link-list{float:left;width:17%}
      .link-list h3{height:45px;line-height:20px;font-size:20px;color:#ffffff}
      .link-list ul li a{line-height:33px;color:#ABACAF;font-size:15px}
      .link-list ul li a:hover{color:#FF6666}
      .sucai-contact{width:240px}
      .bottom-logo{width:132px;height:38px}
      .bottom-logo a{display:block;width:100%;height:100%;}
      .sucai-companyname{height:40px;line-height:20px;font-size:18px;color:#ffffff;margin-top:25px}
      .sucai-phone,.sucai-qq{height:34px;line-height:15px;font-size:15px;color:#ABACAF}
      .erweima-box{margin-top:34px}
      .erweima-box>div{float:left;width:100px}
      .erweima-box>div:first-child{margin-right:30px}
      .wechat-erwei div:first-child,.phonenet-erwei div:first-child{height:30px;line-height:14px;font-size:14px;color:#ABACAF}
      .footer-bottom{height:100px;text-align:center;padding-top:27px;border-top:1px solid #42444B}
      .footer-bottom p{line-height:26px;font-size:14px;color:#6C6E73}
      .footer-bottom p span{margin-left:17px}
      .footer-bottom p span.police-icon{display:inline-block;width:25px;height:20px;vertical-align:top}
      .sucai_wechat,.sucai_web{width:100%;height:100px}
 
    </style>
    </head>
    
    <body>
    
    
    
    <div class="footer">
      <div class="other-link clearfix">
        <div class="link-look clearfix">
          <div class="link-list">
            <h3 class="link-title">zuanshijia</h3>
            <ul>
              <li>
                <a href="https://zuanshijia.cf/article/aboutme.html">关于我们</a>
              </li>
              <li>
                <a href="mailto:chengdailun@163.com?subject=网站建议指导">联系我们</a>
              </li>
              <li>
                <a href="https://zuanshijia.cf/article/mianze.html">免责声明</a>
              </li>
              <li>
                <a href="https://zuanshijia.cf/index-English.html">English</a>
              </li>
            </ul>
          </div>
          <div class="link-list">
            <h3 class="link-title">相关举报系统</h3>
            <ul>
              <li>
                <a href="https://jbts.mct.gov.cn/" target="_blank">全国文化网上举报系统</a>
              </li>
              <li>
                <a href="https://www.12321.cn/" target="_blank">12321网络不良与垃圾信息举报受理中心</a>
              </li>
             
            </ul>
          </div>
          <div class="link-list">
            <h3 class="link-title">本站运用</h3>
            <ul>
              <li>
                <a href="https://github.com">Github</a>
              </li>
              <li>
                <a href="https://cloudflare.com">Cloudflare</a>
              </li>
            </ul>
          </div>
          <div class="link-list">
            <h3 class="link-title">其他</h3>
            <ul>
              <li>
                
              </li>
            </ul>
          </div>
        </div>
        <div class="sucai-contact">
          <div class="bottom-logo">
            <a href="#"></a>
          </div>
          <div class="sucai-companyname">zuanshijia个人网络工作</div>
          <div class="sucai-phone">工作室联系电话:暂无</div>
          <div class="sucai-qq">工作室Q群：686716398</div>
          <div class="Ceshi-Disalnber"></div>
          <div class="erweima-box clearfix">
            <div class="wechat-erwei">
              <div></div>
              <div class="sucai_wechat"></div>
            </div>
            <div class="phonenet-erwei">
              <div></div>
              <div class="sucai_web"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright © Zuanshijia Personal Network Work. ALL RIGHTS RESERVED. 2021-2023 版权所有</p>
        
        <span><a style="color: #ffffff; text-decoration: none; font-weight: normal" href="https://icp.gov.moe/?keyword=20221203" target="_blank"><img style="width:32px;height:32px;margin-bottom:-8px" src="https://icp.gov.moe/images/ico64.png">萌ICP备20221203号</a></span>
        　|
        <span id="span"></span>
        <il><span>本站已特别艰难地运行了<script language = "JavaScript"type = "text/javascript" >var urodz = new Date("09/2/2022");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)</script>天</span></il>
 
</div>
    </body>
    </html>
    